sonar.projectKey=Araldi42_prova01-unit-test-MatheusAraldi
sonar.organization=araldi42
sonar.projectName=prova01-unit-test-MatheusAraldi
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
